<!doctype html>
<html lang="ru">
  <head>
    <link rel="icon" href="data:,">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Hello there</title>
    <link rel="stylesheet" href="./styles.css">
  </head>
<body>
    <header id="main-header">
    <nav class="container nav-bar">
        <div class="logo" onclick="window.location.hash = '#/home'">Aven</div>
        <div class="nav-links">
            <a href="#/rules">Rules</a>
            <a href="#/crafts">Crafts</a>
            <a href="#/resoursepacks">Resourcepacks</a>
        </div>
    </nav>
</header>

    <main id="app-content" class="container">
        
    </main>

    <footer class="main-footer">
        <div class="container">
            <p>Contacts: +375 (33) 911-92-97 | email: besthelpintcg@gmail.com</p>
        </div>
    </footer>


    <script src="./rules.js"></script>
    <script src="./router.js"></script> // держать эту чепуху в самом низу
  
